<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto2_heladeria.ArmaTuHelado1Controller">
   <children>
      <ImageView fx:id="imgArmaTuHelado1" fitHeight="530.0" fitWidth="730.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" prefHeight="530.0" prefWidth="730.0">
         <children>
            <Label style="-fx-font-family: Candara; -fx-font-weight: 900;" text="Paso1: Escoge tu base" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <GridPane prefHeight="402.0" prefWidth="730.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="239.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblValorPagar" style="-fx-font-family: Candara; -fx-font-weight: 900;" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="btnContinuar" mnemonicParsing="false" onAction="#continuar" style="-fx-background-color: #E1B4D4;" text="Continuar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="40.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lblYogurt" style="-fx-font-family: Candara; -fx-font-weight: 900;" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lblHelado" style="-fx-font-family: Candara; -fx-font-weight: 900;" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lblVegano" style="-fx-font-family: Candara; -fx-font-weight: 900;" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btnYogurt" mnemonicParsing="false" onAction="#yogurt" prefHeight="158.0" prefWidth="173.0" style="-fx-background-color: #E1B4D4;" text="yogurt" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@yogurt.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="30.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="259.0" prefWidth="243.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="btnHelado" mnemonicParsing="false" onAction="#helado" prefHeight="158.0" prefWidth="173.0" style="-fx-background-color: #E1B4D4;" text="Helado" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@helado.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="btnVegano" mnemonicParsing="false" onAction="#vegano" prefHeight="158.0" prefWidth="173.0" style="-fx-background-color: #E1B4D4;" text="Vegano" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@heladoVegano1.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="30.0" />
                     </GridPane.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="message" prefHeight="63.0" prefWidth="242.0" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</Pane>
