<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto2_heladeria.ArmaTuHelado3Controller">
   <children>
      <ImageView fx:id="imgArmaTuHelado3" fitHeight="530.0" fitWidth="730.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane prefHeight="530.0" prefWidth="730.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="482.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="248.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="43.0" prefWidth="427.0" style="-fx-font-family: Candara; -fx-font-weight: 900;" text="Paso3: Elige los toppings" GridPane.rowIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <CheckBox fx:id="chk2" mnemonicParsing="false" onAction="#checkBox2" prefHeight="22.0" prefWidth="235.0" text="Grageas de chocolate - 0.50" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chk3" mnemonicParsing="false" onAction="#checkBox3" prefHeight="22.0" prefWidth="200.0" text="Sirope de manjar - 0.80" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chk4" mnemonicParsing="false" onAction="#checkBox4" prefHeight="22.0" prefWidth="222.0" style=": 900;" text="Grageas de caramelo - 0.50" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chk5" mnemonicParsing="false" onAction="#checkBox5" prefHeight="22.0" prefWidth="168.0" text="Fruta fresca - 0.90" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chk1" mnemonicParsing="false" onAction="#checkBox1" prefHeight="22.0" prefWidth="149.0" text="Gomitas - 0.65" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chk6" mnemonicParsing="false" onAction="#checkBox6" prefHeight="22.0" prefWidth="213.0" text="Nuez de macadamia - 0.60" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </CheckBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
               <children>
                  <Label fx:id="valorPagar" prefHeight="42.0" prefWidth="265.0" textFill="WHITE">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <font>
                        <Font name="Candara Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <Button fx:id="btnContinuar" mnemonicParsing="false" onAction="#continuar" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: #E1B4D4;" text="Continuar">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</Pane>
