<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto2_heladeria.ArmaTuHelado6Controller">
   <children>
      <ImageView fx:id="imgArmaTuHelado6" fitHeight="530.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="62.0" layoutY="32.0" text="Tu orden se ha generado">
         <font>
            <Font name="Candara Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblPedido" layoutX="62.0" layoutY="96.0" prefHeight="30.0" prefWidth="485.0" style="-fx-font-family: Candara; -fx-font-weight: 900;" text="Tu pedido es el ....">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblCierre" layoutX="185.0" layoutY="466.0" prefHeight="22.0" prefWidth="381.0" text="Esta ventana se cerrará en &quot; + finalI + &quot; segundos" textAlignment="CENTER">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font></Label>
      <ImageView fx:id="img" fitHeight="294.0" fitWidth="435.0" layoutX="158.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
